# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = swww init & sleep 1 && swww img ~/.config/wallpapers/pomu.png

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi

# Color palette
source = ~/.config/hypr/theme.conf

# Keybinds
source = ~/.config/hypr/keybinds.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
		scroll_factor = 0.2
    }

    sensitivity = 1 # -1.0 - 1.0, 0 means no modification.
	accel_profile = flat
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = $lavender $mauve 45deg
    col.inactive_border = $surface0

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 3
    
    blur {
        enabled = true
        size = 3
        passes = 2
    }

    drop_shadow = yes
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = $mantle
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}
